.services-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 56px;
    padding: 40px 32px 64px 32px;
    background-color: var(--blue-100);
    width: 100%;

    & .btn-section-override {
        background-color: white;
    }


    & h2 {
        font-size: 32px;
        font-family: "Switzer", "Switzer Placeholder", sans-serif;
        margin-bottom: 16px;
    }

    & h3 {
        margin-bottom: 16px;
    }

    & p {
        font-size: 14px;
        margin-bottom: 16px;
        line-height: 1.5;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 32px;
}

.grid-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 32px;
    border-radius: 16px;
    gap: 8px;
    cursor: pointer;

    & img{
        width: 40px;
        height: 40px;
        border-radius: 4px;
    }

    & h1{
        font-size: 48px;
        font-weight: 500;
        font-family: "Switzer-Regular", "Switzer Placeholder", sans-serif;
    }
}

.grid-item:hover, .grid-item:active {
    background-color: var(--blue-700);
    color: white;

    & span {
        text-decoration: underline;
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: none;
    }
}